SendEmail/ForgotPassword.xaml

<Window x:Class="SendEmail.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        Title="ForgotPassword" Height="700" Width="500">
    <Grid Margin="0,0,0,1">
        <Rectangle Height="350" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="400" Height="383" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="648">
            <Grid VerticalAlignment="Bottom" Margin="0,50" Height="385">
                <StackPanel VerticalAlignment="Center" Margin="68,185,72,-152" Height="267">
                    <Label Content="FORGOT PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-50" Foreground="Gray" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Email_Txt" HorizontalAlignment="Left" Width="244" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                        <Button Name="Check_Btn" HorizontalAlignment="Left" Margin="2" Content="CHECK" Click="Check_Btn_Click"/>
                    </StackPanel>
                    <PasswordBox x:Name="OldPassword_Txt" Margin="0,10" materialDesign:HintAssist.Hint="OLD PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox x:Name="NewPassword_Txt" Margin="0,10" materialDesign:HintAssist.Hint="NEW PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox x:Name="RetypePassword_Txt" Margin="0,10" materialDesign:HintAssist.Hint="RE-TYPE NEW PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Name="Login_Btn" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-160,100,0,55" Content="CHANGE PASSWORD"/>
        <Button Name="Cancel_Btn" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="210,100,0,55" Content="CANCEL" Click="Cancel_Btn_Click"/>
        <Image Source="Assets/Key.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
