SendEmail/MainWindow.xaml

<Window x:Class="SendEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Label Content="Enter details to send email" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Name="txtTo"  Height="23" Margin="124,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtSubject"  Height="23" Margin="124,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtContent"  Height="124" Margin="124,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="148,276,0,0" VerticalAlignment="Top" Width="75" Name="btnSend" Click="btnSend_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="248,276,0,0" VerticalAlignment="Top" Width="75" Name="btnReset" Click="btnReset_Click"/>
        <TextBlock HorizontalAlignment="Left" Name="txtbTo" Foreground="red" Margin="479,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtbSubject" Foreground="red" Margin="479,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtbContent" Foreground="red" Margin="479,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224"/>
    </Grid>
</Window>
